def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board, player):
    # Check rows, columns, and diagonals for a winning combination
    for i in range(3):
        if all([cell == player for cell in board[i]]) or all([row[i] == player for row in board]):
            return True
    if board[0][0] == board[1][1] == board[2][2] == player or board[0][2] == board[1][1] == board[2][0] == player:
        return True
    return False

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ['X', 'O']
    turn = 0

    print("Welcome to Tic-Tac-Toe!")
    print_board(board)

    for i in range(9):
        player = players[turn % 2]
        print(f"\nPlayer {player}'s turn")
        
        while True:
            try:
                row = int(input("Enter row (1-3): ")) - 1
                col = int(input("Enter column (1-3): ")) - 1

                if 0 <= row <= 2 and 0 <= col <= 2 and board[row][col] == " ":
                    board[row][col] = player
                    break
                else:
                    print("Invalid move. Try again.")
            except ValueError:
                print("Invalid input. Enter a number.")

        print_board(board)

        if check_winner(board, player):
            print(f"Player {player} wins!")
            break

        turn += 1
    else:
        print("It's a draw!")

tic_tac_toe()
